patterns:
#### COMMON PATTERNS ####

    $3AnyWords = [$AnyWord] [$AnyWord] [$AnyWord]
    $2AnyWords = [$AnyWord] [$AnyWord]

    $and = (и/да)

    $already = (тоже/же/уже/итак/и так)

    $badPMI = [(очень/весьма/как-то/что-то)] (плох*/хренов*/херов*/ужас*/невыносим*/ниочём/хуёво/не очень/неочень/отстой*/отврат*/нехорош*/не $good/мерзк*/негатив*/отрицат*/проблем*/ален* (с/со)/~неприятный)
    
    $because = (
        поскольку/ибо
        | (потому/тому/затем/оттого/(в силу/вследствие) того) что
        | (так/затем) как
        )
    
    $believe = (~думать/~подумываю/~подумать/~верить/~поверить/~полагать)

    $can = (могу/ногу/можем/можете/можешь/могут/может/могли/мог/могла/смогу/сможем/сможете/сможешь/смогут/сможет/смогли/смог/смогла/могло/можно/способен/способна/способно/способны/получится/получается/выходит/выйдет)
    $cannot = (не ($can/удается/удаётся/возмож*)/никак/немогу/немагу/неможем/невозмож*/{(нет/нету) [$AnyWord] возможност*})

    $cancellation = (~отмена/~отказ/~аннулирование/~расторжение/~отторжение/~удаление/~разрыв/~сворачивание/~остановка)
    $cancel = (
        $cancellation/отмен*/~отказаться/~отказываться/~аннулировать
        | ~расторгать/~расторгнуть/~отторгать/~отторгнуть/~удалить/~удалять/~разрывать/~разорвать/~свернуть
        | *останови*/отказыв*/~стопнуть/~стопануть
        )
    
    $change = (~изменить/~изменять/~поменять/~менять/~заменить/*редактир*/~поправить/~поправлять/~дополнить/~дополнять/~добавить/~добавлять/внести*/вносить/внеси*)

    $company = (~компания/~бизнес/~предприятие/~фирма/~корпорация/~организация)  
    $youMeanCompany = (
        * [ты/вы] [про/о] $company *
        | * {$company * ({~иметь [в вид*]}/~подразумевать)} *
        )

    $delivery = (~доставка/~доставить/~доставщик/~курьер/[по] адрес*)

    # переопределение из zb-common без "не"
    $disagreeWeak = (да ну/нее/ничего)

    $dontLike = не [$oneWord] (~устроить/~нравиться/~понравиться/удовлетвор*/~заходить)

    $dontUnderstand = {(не [совсем/слишком/очень*/$can] [$AnyWord/ничего]/не правильн*/неправильн*) [$AnyWord] (~понять/~понимать/понятн*/~врубиться/~врубаться/~догонять/~догнать/втюхиваю/втюхиваем/~въезжать/~въехать/~допереть/~допирать)}

    $how = (как/~какой [именно/~такой] ~образ)

    $interjection = (м/о/а)

    $interesting = (актуально/интерес*/заманчив*/для мальчик*/цепля*/привлек*)

    $just = (всего [лишь]/только/просто/лишь)

    $later = ([$littleBit] (потом/позже/позднее/попозже/после/дальше))
    $littleBit = (немного/немножко/немножечко/чуть*/чуточк*/чуть чуть/чуток/чутка)

    $maybe = {(может [быть]/наверн*/возможн*/вероятн*/скорее всего/вроде [бы/да]/$dontKnow) [тогда]} [$compliment]

    $make = (~сделать/~делать/~совершить/~совершать/~производить/~производиться)
    $making = (совершени*/производств*/оформлени*)
    $makeInf = (сделать/делать/совершить/совершать/производить/производиться)
    $makePres = (делаю*/делает*/совершаю*/совершае*/производит*/производим/произвожу/оформлять/орформляю*/оформляе*/оформить)
    $makeFuture = (сделаю/совершу/произвед*/заключим/заключит*/заключат*/оформим/оформит*/оформят/создади*)
    $makeImp = (*делай*/соверши/совершите/произведи*/заключи/заключите/оформи/оформите/создай/создайте)
    $makePast = (
        сделал*/делал*/совершал*/совершил*/производил*/произвел*/заключил*/заключал*/оформлял*/оформил*/создал*/создавал*
        | после * ($makeInf/$makeFuture/$makePres/$making)
        | когда * $makeFuture
        )
    
    $phone = ([~мобильный] ~телефон/тел/смартфон/(теле/смарт) фон/мобил*/~сотовый/~трубка/~трубочка)

    $remember = (~помнить/~запоминать/~запомнить/~припоминать/~припомнить/вспом*)
    
    $repeat = (
        * (повтор*/продублир*/(не/плохо) слыш*/не расслыш*/что [вы/ты] сказа*/не [очень] понял*/непонятн*/{это как} понять/в смысле/{*скаж* (ещё раз*/снова)}) *
        | * {[$robot] * (еще [$AnyWord] раз* $weight<+0.5>) * (~информация/[во] внимани*/услови* [обговори*/обсуди*]/вопрос*/(не/плохо) слыш*/не понял*/записыва*)} *
        | {(еще [$AnyWord] раз*) [$botName/девушка]}
        )
    
    $return = {[$can/$want] * (сдать/вернуть/поменять/замен*/{[*делать] возвра*}/*менит*) * [~устройство/$iqos/$solid]}

    $store = (магазин*/(~точка/~место) продаж*/~салон/максим/магаз*/самовывоз*)

    $tell = (
        (~сказать/~ответить/~отвечать/~говорить/~рассказать/~рассказывать/~назвать/~называть)
        | {(дать/~давать) * ответ*}
        )
    $tell_FUTURE = (
        (скажу/скажем/отвечу/ответим/расскажу/расскажем/назову/назовем)
        | {(дам/дадим) * ответ*}
        | (буду/будем/собираюсь/собираемся) (~отвечать/~говорить/~рассказывать/~называть)
        | (буду/будем/собираюсь/собираемся) {~давать * ответ*}
        )
    $wontTell = (
        * не [надо/буду/будем/собира*/хочу/хотим/желаю/желаем] $tell *
        | * не (надо/буду/будем/собира*/хочу/хотим/желаю/желаем/знаю/знаем) * [$tell] *
        | * (никак*/{просто так}) * 
        | * [давай*/лучше/можно/разреш*/я] без [дат* рожд*] *
        | * это [$AnyWord] (секрет*/тайн*) * 
        | * (отстань*/[иди] $obsceneWord [тебе]) * 
        | * не (надо/хочу/хотим/$tell_FUTURE/раскрываю*/знаю) * 
        )
    
    $think = (~думать/~подумать/вспомн*/~вспоминать/~припомнить/~припоминать/~помнить/секунд*/минут*)

    $use = (~пользоваться/~использовать/~использоваться/~применить/~применять/~воспользоваться/юзаю/*юзал*/*пользовани*/*польз*)
    $alreadyUsed = {[$already] * ([не $weight<-1>] ($use/*пробовал*/проверил*/проверял*/оценил*/включал*/*пытал*/*пытывал*/смотрел*/*тестил*/*тестировал*/запускал*/забрал*/получил*/заценил*/есть опыт))}

    $wait = (подожди*/обожди*/дождись/дождитесь/погоди*/погодь*/стой*/постой*/остановись/остановитесь)

    $want = ((~хотеть/~желать/хочется/охот*/желани*) [бы])
    $dontWant = ((не/нет) (хочу/хотим/хотел*/буду/будем/стану/станем/желаю/желаем/хочется/охота/желани*/охоты)/неохота)

    $whatFor = (зачем/для чего/{~какая ~цель})

    $which = (~какой [~какой]/какой-какой/какого-какого/какому-какому/каким-каким/каком-каком/как [как]/как-как/$what/~который/каков*)
    
    $very = (очень/прям/особо/сильно/довольно/весьма)

### BOT AND OPERATOR ###
    $bot = (~бот/ботик*)
    $botName = (саша/саш/александр*/саня/сань/сашул*/сашк*/сашеньк*/шур*/шурочк*)
    $chatbot = (чатбот*/[чат] $bot/чат-бот*/чатик*/~чат/автобот)
    $robot = ($chatbot/~робот/ропот*/машин*/~автомат/~компьютер/программ*/{виртуальн* $manager})
    $manager = (~менеджер/манагер*/~консультант/ассистент*/~продавец/управляющ*)
    $serviceHelperHuman = [челов*] (оператор*/специалист*/консультант*/соператор*/опратор*/спецом/агентом/сотрудник*/сотрудниц*) [челов*]
    $switchToOperator = (
        {((есть/можно/можешь/можете) [ли]/надо/нужен/хочу/дай/дайте/давай*) [мне/у вас] [тут/здесь] [на] [~живой] ($serviceHelperHuman/не [с] $robot/~человек [а] [не [с] $robot]/$callCenter)}
        |{((есть/можно/можешь/можете) [ли]/надо/нужен/хочу/дай/дайте/давай*) [мне/у вас] [тут/здесь] [на] ~другой $serviceHelperHuman}
        |{(не (хочу/хотим)) (говорить/разговаривать/общаться/контактировать) ([с] $robot)}
        |{(~живой/~реальный) ($serviceHelperHuman/не [с] $robot)}
        |[как] [можно [ли]/надо/есть [ли] возможность] {(([(есть/можно/можешь/можете) [ли]/надо/нужен/хочу/дай/дайте/давай*] [ли] (соедин*/связать*/позвони*/свяжи*/переключ*/переведи*/перевести) [меня])/*консультир* [меня]/пригласи*/пообщаться/напиши*/написать/дозвонить*/позвонить/звонить/говори*/поговори*/[получить/дать/нужна] ~консультация/перевод/позов*/$need/чат/[номер] для связи/связь*/телефон*/дай/перейти к разговору) * [с/со/до/на] ($serviceHelperHuman/не [с] $robot/(~человек/(жиог*/~живой) [$serviceHelperHuman/не [с] $robot/~человек]) [а] [не [с] $robot]/$callCenter)}
        |[как] {(можно/надо/есть возможность) ([с] (кем-нибудь/кем-либо/кем-то/кем нибудь/кем либо/кем то)[у] кого-то/[у] кого то) [~другой] *консультироваться}
        |{может (кто-то/кто то) [~другой] *консультировать}
        )
    $callCenter = (
        {(колл/кол) ~центр}/кол-центр/колл-центр/коллцентр/колцентр
        | {~клиентский (~сервис/~служба/департам*)}/{департам* ([по] связ*)}
        )

### REFUSAL AND REJECTIONS ###
    $noInterest = (
        * {[уже/ничего/~такой/больше] (не (надо/нужен/нужн*/хочу))} *
        | * [уже] (передума*/расхоте*) *
        | * {[уже/мне/нам/меня/нас/ничего] $2AnyWords ((не (актуальн*/интерес*/подход*/устраив*/хочется))/неактуальн*/неинтересн*)} *
        | * (не/без) [$very/то (что бы/чтобы)] (актуально/интересно) *
        | * {(~ноль/~нуль/~нулевой/нет/нету/иссяк*/и всяк) * (~интерес/~потребность)} * 
        | * (не/без) [$AnyWord] (~желание/~интерес/~потребность) *
        )

    $noHaveNoTime = (
        * $disagree *
        | [$botName/$robot/девушка] [ну] $disagreeWeak [$botName/$robot/девушка]
        | * (жду/ждем/ожидаю) [$AnyWord] [$AnyWord] (звонка/звонок) *
        | * {(в (~офис/~салон)) * (подключу/подключим/буду (подключать*/переключать*)/переключу/переключим)} *
        | * (запрещаю/запрещаем/не (разрешаю/разрешаем/уделю/уделим)) *
        | * [давай*] * (не удел*/занят*/не могу/не вовремя/невовремя/некогда/не сейчас/не [очень] удобно/неудобно/не за что на свете/времени (нет/нету)/{(за ребенком) (нужно/надо) (идти/бежать/ехать)}) * [сейчас] *
        | * [давай*] * ($reject/[на] (работ*/учеб*/пар*)/[еще] не (~встать/~проснуться)/работаю/на отдыхе/в отпуске/{ребенок плачет}) *
        | * [давай*] * {(позвони/позвонит*/перезвони) * $later} *
        | * не (могу/можем) [$AnyWord] ($communicateViaCalls/уделить) *
        | * не (смогу/сможем) [[$AnyWord] ($communicateViaCalls/уделить)] *
        | * в (дороге/дороги) *
        | * (за рулем/в (движении/машине)/[еду] (в/на/$AnyWord) (метро/поезд*/самолет*/трамва*/троллейбус*/кроват*/постел*)) *
        | * (нет/нету/не (нужн*/надо/хочу/хотим)) *
        | * давай* * $later *
        | * сейчас нет *
        | * до свидани* *
        | * (извини*/прости*) [но] *
        | * давай* * через * [*час*/*минут*] *
        | * [сейчас] (не $can/нет (~время/~возможность)/занят*/некогда)$weight<+0.2> * [$communicateViaCalls] *
        | * не [$very/то (что бы/чтобы)] ($can/удобно/комфортно) * [$communicateViaCalls] *
        | * не [$very/то (что бы/чтобы)] свобод* *
        | * можно в ~другой врем* *
        | * не (~удачный/~лучший) врем* *
        | * {({нет (возможнос*/врем*)}/неудобно) * [$me/у меня] ($communicateViaCalls/*слушать)} *
        | * [сейчас] не [сейчас] (могу/можем) [$AnyWord] $communicateViaCalls *
        | * [сейчас] не [сейчас] (смогу/сможем) [[$AnyWord] $communicateViaCalls] *
        | * $me [$3AnyWords] ~спать *
        | * {(уже/сейчас/у (меня/нас)) [$AnyWord] $TimeAbsolute} *
        | * не ($very/то (что бы/чтобы)) * 
        | * ({{[сейчас/ща/на час*/врем*] * ($DateTime/$TimeAbsolute)} * (~спать/не ~проснуться/выходн*)} $weight<+0.15>) * 
        | * { давай* [перезвони/перезвоните/позвони/позвоните/набери*/звони*/звякни*/свяжись/свяжитесь] [$AnyWord] ([другой/через] день/$later/*завтра/не сегодня)$weight<+0.1>} *
        )

    $noNeed = ({[ничего] (не (надо/нужн*/нужен/нужд*/[~быть] добав*/[~быть] подключ*/треб*/воспольз*)/{(нет/нету) $2AnyWords необход*}/не [$AnyWord] (интерес*/актуал*))}/незачем/не за чем/ни к чему)
    
    $notApply = (
        * {(не ($buyPast/обращал*/аренд*/совершал*/посещал*/*менял*/проводил*/пришел*/получил*/делал*)) * [диагностик*/аренд*/ничего/заказ*/доставк*/~никакой/~такой]} *
        | * {(не (был*/ходил*)) * (там/туда/магазин*/точк* продаж*)} *
        | {[это] был* не я}
        )
    
    $mistake = (
        * {(не (оставлял*/делал*/создал*/создавал*)) * [~заявка] * [~ошибка]} *
        | * (никак*/снимал*/снял*/снят*) * ~заявка *
        | * (ошиб*/перепут*) *
        | * {(~отменить/~отменять) * (заказ*/заяв*)} *
        | * не (звонил/звонили/звонила) * 
        | * {(покупаю/покупаем) * (не [в/для] аренд*)} * 
        )

    $reject = (~отказаться/~отказываться/~отписаться/~отписываться/убери*/отпиши*)

    $notCorrect = {[могу/*можете/можно/давай*] (исправь*/исправить/исправим/поменять/поменяй*/поменяем/смени*/измени*/не (верн*/правильн*/корректн*/~тот)/неверн*/неправильн*/некорректн*/~другой/не (~хотеть/~хотеться)/~ошибка)}

    $dontRemember = не ($remember/[$can] $remember)

### NOT OWNER ###
    $gift = (~подарок/((ok/ок) $weight<+0.1>)/~презент)
    $acquaintanceState = * {[это] * $acquaintances} *
    $relativeState = * {[это] * ($repeat<$relations>)} *
    $notOwner = (
        * {($buyPast/брал*) * ($gift/$relativeState/$acquaintanceState/~другой ~человек/не $me/ничего/ни чего)} * 
        | * {((не/ни) (~владеть/~владелец/~хозяин/~хозяйка/~обладать/обладател*/~мой)) * [$device]} *
        | {((не/ни) ~являться) * (~владелец/~хозяин/~хозяйка/обладател*) * [$device]} * 
        | * {(отдал*/подарил*/$gift) * [$device]} *
        | * (не для ~себя) *
        )

### SMS ###
    $send = (~прислать/~присылать/~выслать/~высылать/~отправить/~отправлять/~направить/~направлять/~дослать/~досылать/~послать/~посылать/~отослать/~отсылать/~доставить/~доставлять)
    $sendImp = (пришли*/присылай*/вышли*/высылай*/отправь*/отправляй*/направь*/направляй*/дошли*/досылай*/пошли*/посылай*/отошли*/отсылай*/доставь*/доставляй*)
    $yesSend = ([ну] [конечно/всё/все] (да/даа/lf/ага/агась/точно/угу/верно/ок/ok/окей/окай/okay/оке/именно/подтвержд*/йес) [да/конечно/конешно/канешна/всё/все]/$agree/$sendImp/$want)
    $noDontSend = ((нет/нету/неат/ниат/неа/ноуп/ноу/найн) [нет] [спасибо]/$noNeed/не ($sendImp/(не/нет) $want))
    
    $sms = ([смс*/sms*] ~сообщение/смс-сообщени*/sms-сообщени*/смс*)

### AGREE TO COMMUNICATE ###
    $speakNow = (
        * {(*говори*/давай*/базарь*/погнал*/спрашивай*/задавай*) * [сейчас/сразу/ладно/пофиг*/по фиг*]} *
        | * $what * (там/такое/[у] (вас/тебя)) *
        | * [можно/давай*] сейчас *
        | * (могу/смогу/удобно/уделю/выделю/слушаю/говори*/слыш*) *
        | * (занят*/некогд*) * но * ($agree/уделю/слушаю/как*/что/чего/какое/постара*/говори*) *:fast
        | * [если/только/давай*] (не долго/*быстр*/*скор*/*шустр*) *:fast
        | * [только] не [очень/слишком] долго *:fast
        | * {(давай*/$yes) [только] (*быстр*/*шустр*/*скор*/не долго) * ((на/$me) (работ*/учеб*/пар*/совещан*)/[еще] не (~встать/~проснуться)/за рулем/на (машине/отдыхе)/в (движении/отпуске))} *:fast
        | * {только [если] (*быстр*/*шустр*/*скор*/не долго) * ((на/$me) (работ*/учеб*/пар*/совещан*)/[еще] не (~встать/~проснуться)/за рулем/на (машине/отдыхе)/в (движении/отпуске))} *:fast
        | * {([$Number] [$Number] (минут*/секунд*)) [тебе/вам/для (тебя/вас)] * (только/если/найду/найдем/уделю/уделим/есть/будет/будут/найдется/найдутся)} *:fast
        | * не [очень] занят* *
        | * свобод* *
        | * {[$yes] * $can * (удобно/уделить/выделить/послушать/прослушать/говорить/поговорить)} *
        )

    $yesHaveTime = (
        [$botName/девушка] [ну] $agreeWeak [$botName/девушка]
        | [$botName/девушка] ($agree/$can/удобно/уделю/выделю/чего/какое/постара*/говори/говорите/послуша*/слуша*/слыш*/будет/будут) {[$botName/девушка] [$AnyWord]}
        | [$botName/девушка] ($agree/$can/удобно/уделю/выделю/чего/какое/постара*/говори/говорите/послуша*/слуша*/слыш*/будет/будут) [$AnyWord] но [$AnyWord] (занят*/некогд*) {[$botName/девушка] [$AnyWord]}
        | [$botName/девушка] (занят*/некогд*) [$AnyWord] но [$AnyWord] ($agree/уделю/слушаю/как*/чего/какое/постара*/говори/говорите) {[$botName/девушка] [$AnyWord]}
        | [$botName/девушка] (давай*/$yes/$can) [только] мне ничего не надо {[$botName/девушка] [$AnyWord]}
        | [$botName/девушка] (давай*/$yes/$can) [только] {* не (буду/стану) подключать} {[$botName/девушка] [$AnyWord]}
        | понятно
        | {[$botName/девушка] [$AnyWord]} (говори/говорите/давай*/да) [$AnyWord] [*разговарива*] {[$botName/девушка] [$AnyWord]}
        | {[$botName/девушка] [$AnyWord]} {(если/только [если]) [$AnyWord] (не долго/*быстр*/*скор*/*шустр*)} {[$botName/девушка] [$AnyWord]}
        | {[$botName/девушка] [$AnyWord]} не [очень/слишком] долго {[$botName/девушка] [$AnyWord]}
        | {[$botName/девушка] [$AnyWord]} {(давай*/$yes) [только] (*быстр*/*шустр*/*скор*/не долго) * ((на/$me) (работ*/учеб*/пар*/совещан*)/[еще] не (~встать/~проснуться)/за рулем/на машине/в движении/на отдыхе/в отпуске)} {[$botName/девушка] [$AnyWord]}
        | {[$botName/девушка] [$AnyWord]} {только [если] (*быстр*/*шустр*/*скор*/не долго) * ((на/$me) (работ*/учеб*/пар*/совещан*)/[еще] не (~встать/~проснуться)/за рулем/на машине/в движении/на отдыхе/в отпуске)} {[$botName/девушка] [$AnyWord]}
        | {[$botName/девушка] [$AnyWord]} {[давай] ([$Number] [$Number] (~минута/~минутка/~минуточка)) [тебе/вам/для (тебя/вас)] * (только/если/найду/уделю/найдем/уделим/есть/будет/найдется/могу)} {[$botName/девушка] [$AnyWord]}
        | * не [очень] занят* *
        | * (свобод*/без проблем/во внимани*) * 
        | * допустим *
        | * {конечно что [вас] * (интересует/обсудить)} *
        | * с удовольствием *
        | * {если [только] (быстро/недолго/не долго/пару [минут])} *
        | * (что * (хотите/хотели бы/хочешь/хотел* бы) [*сказать]) *)

### AGE ###
    $18orUnder = (10/11/12/13/14/15/16/17/18/~десять/~одиннадцать/~двенадцать/~тринадцать/~четырнадцать/~пятнадцать/~шестнадцать/~семнадцать/~восемнадцать)
    $underAge = (
        * { [мне] [еще/уже] (нет/не/не исполнилось/будет/скоро/исполняется/почти/скоро/завтра) $18orUnder} *
        | * (несовершеннолетн*/не совершеннолетн*) *
        | * в школ* учу* *
        | * я [$AnyWord] (~ребенок/школьни*/маленьк*) *
        | * {[мне/я] [еще/пока] [$2AnyWords] (мало лет/меньше $18orUnder/младше $18orUnder)} *
        | * {(занимается/решает) [это/этим] (мама/папа)} *
        | * {$agree почти} *
        )

### PRICES AND PAYMENT ###
    $pay = (
        ~заплатить/~оплатить/~оплачивать/~платить/~выплатить/~выплачивать/~погасить/~закрыть/~закрывать
        | {$make $2AnyWords $payment}
        )
    $paid = (
        заплатил*/оплатил*/оплачивал*/платил*/выплатил*/выплачивал*/погасил*/погашен*/закрыл*/закрывал*/~закрытый/оплачен*
        | {$makePast $2AnyWords $payment}
        )
    $payment = (~плата/~выплата/~оплата/~платеж/~перевод/~перечисление/транзакц*)

    $buy = (~купить/~покупать/~выкупить/~выкупать/приобр*/~покупка/~заказать/~заказ/~оформлять/~оформить)
    $buyPast = (купил*/покупал*/приобрел*/приобретал*/заказал*/заказывал*/брал*/оформлял*/оформил*)
    $didntBuy = ( * не [$remember $2AnyWords] $buyPast * )

    $rub = (р/рэ/руб/рубл*)
    $price = (~цена/~стоимость/~плата/~оплата)

    $howMuch = ( 
        {[$botName/$robot/девушка/$repeat] {(сколько/$what) * (стоит/стоят/$money/$rub/$pay/будет) * [[семь] [~день/~сутки]/~неделя]}}
        | {[$botName/$robot/девушка/$repeat] {((за/во) сколько) * (обойдется/обойдутся/брать/взять)}}
        | {{[$which] * $price} [$botName/$robot/девушка/$repeat]}
        | {(по чем/*плат*/*плач*) [$botName/$robot/девушка/$repeat]}
        | {{$NumberLocal $rub} [$botName/$robot/девушка/$repeat]}
        | {{$NumberLocal $rub} * ([~семь] (~день/~сутки)/~неделя) * [$botName/$robot/девушка/$repeat]}
        | {[$which] * $price * ([~семь] (~день/~сутки)/~неделя) * [$botName/$robot/девушка/$repeat]}
        )

    $sticksPrice = ( 
        {[$botName/$robot/девушка/$repeat] {(сколько/$what) * $sticks * (стоит/стоят/$money/$rub/$pay) * [~день/~сутки/~неделя/семь дней]}}
        | {[$botName/$robot/девушка/$repeat] {$sticks * ((за/во) сколько) * (обойдется/обойдутся/брать/взять)}}
        | {{$sticks * [$which] * $price} [$botName/$robot/девушка/$repeat]}
        | {$sticks * (по чем/*плат*/*плач*/стоят/стоит) [$botName/$robot/девушка/$repeat]}
        )

    $renewalPrice = (
        {($howMuch/~дорогой/~доплатить/~доплачивать) * (~продление/~продлить/~продлевать)} 
        | {$price * ((~продление/~продлевать/~продлить/продлю) использован*/всегда (будет/останется) (~такой же))}
        | {(~продление) * ($price/сколько)}
        | {$price * (~каждый) * ([~семь] (~день/~сутки)/~неделя)}
        )
    
### RENT ###
    $canExtend = (
        {(на сколько/$which/$can/~захотеть/~хотеть) * {(продл*/лимит*/предел*/максимум/{максимальн* срок*}) [~аренда]}}
        | {($can/хочу/хотелось/хочется/захочу/захочется/захотелось) * (больше/побольше/подольше/[по] (больше/дольше)/более/сверх*/еще) [~длительный] [срок*/недел*]}
        )

    $durationRental = (
        (~какой/скольк*) * (дней/дня/длин*/длительн*/врем*/срок*/период*/недел*/длится)
        | {(сколько/насколько/*долг*) * [$can] * (брать/взять/*польз*)}
        | {когда * (вернуть/возвр*/отдать/обратн*)})

### REPEAT ###
    $localRepeat = (повтор*/(не/плохо) слыш*/не расслыш*/еще раз/[вы/ты] сказа*/не [очень] понял*/непонятн*/{это как} понять/в смысле)
    $stateRepeat = ( 
        [$botName/$robot/девушка] {($which/куда [куда]/куда-куда/где [где]/где-где) [$localRepeat]} [$botName/$robot/девушка]
        | * $localRepeat *
        | * {не понял* * повтор*} *
        | * ((не/плохо) слыш*/не расслыш*/еще раз/что что/$what [вы/ты] сказа*/не понял*/непонятн*/{это как} понять/как как) *
        | * {(что-то/что то) со связью} *
        | * {барахлит связь} *
        | * [то есть] * [$wait] * $dontUnderstand * 
        | * (не ~помнить/~забыть/~забывать) * {(~какой/что) * [был*]} *
        | * {[~какой/что/кто] * (не [$AnyWord] (расслыша*/услыша*/(раз/у) слыша*))} * 
        )
    