require: ./common.sc

patterns:
### AUTORESPONDER ###
    $secretary = (
        * (ваше сообщение записано/извините соединен* восстановить не удалось/максимальной длительности записи сообщения/достигла максимальной величины/сообщение отправлено) * 
        | * [автоответчик*] * [если] * $you (*пали [в] рекурсию/(кабинете [на]/когнитивный) диссонанс/боитесь восстания машин*) * [нажмите $Number] *
        | * [где то слышал что] способно* говорить не признак* *теллекта *
        | * где то слышал что способно* говорить [не признак* *теллекта] *
        | * [мне] кажется что [вы] отвлекает* меня [от] важных дел [$AnyWord] ладно продолжай* *
        | * (на связи его/виртуальн*/личн*/голосов*) (~секретарь/помощник*/ассистент*) *
        | * [$hello] * (~секретарь/помощник*/ассистент*) * [слуша* вас] *
        | * когда *кончи* положи* труб* *
        # Олег Тиньк
        | * бот олег *
        | * расскажи* * как робот* *
        | * (~шутить/~хитрый/вы) * ([над/не] спамер*) [случайно] *
        | * ~уметь * ~врать *
        | * ~играть * ~мафия *
        | * вы * ~интересный ~собеседник *
        | * (больше/дольше) * ~смотреть ~телевизор *
        | * ~делать * ~свой ~работа *
        | * ~ждать ~парень * ~армия *
        | * отлич* [~обычный] ~звонок * спам* *
        | * [*жени*] (строчк*/ручк*) (раз*/~фраза) *
        | * учил* (не (соглаш*/соглас*)) * ~такой ~предложение *
        | * так [так] * звуч* * интриг* *
        | * ~продуктивный *говор* *
        | * (~пытаться/~попытаться) * *хитрить* *
        | * особенн* доверчив* *
        | * увлекательн* (~начинать/~начать) *
        | * *игра* * ~морской ~бой *
        | * буд* запис* * чем ~заниматься *
        | * отложил* * ~дело * [~слушать] *
        | * это (его/ее) ~ассистент *
        | * ~ваш ~звонок * (важен/важн*) [для нас] *
        | * ~новогодний ~сказка *
        | * не уверен* * стоит (~понимать/~понять) *
        | * дальше * (не (~прийти/~приходить)) *
        | * {*пил* * ~чай} * {*ел* * ~торт} *
        | * чистилищ* * секретар* *
        | * (паки/паке/поке/поки) * отлич* * пока *
        | * (паки/паке/поке/поки) * проб* * пока * обожа* *
        | * {вечн* * смотр*} * {~огонь * ~вода} *
        | * [вы] * ~пытаться * (~переговорить/~переговаривать) *
        | * случайно * (над*/нужн*) * (магазин*/домой/электрич*) *
        | * если * (законч*/заканч*) * *говор* * всего добр* *
        | * рад* * что * нравит* * (разговар*/разговор*) * *проб* * ~сказать * то же сам* *
        | * призна* * вы * обхитр*
        | * мастерск* * (~строить/~построить) * ~лента *
        | * (абонент/компонент) {не может сейчас} (говорить/принять) *
        | * то автоответчик [автоответчик] (олег/а лева) *
        | * здравствуйте меня зовут олег * {((~запись/~записывать) [ваше/вашего] сообщени) * слушаю [вас]} *
        | * [абонент] не может [сейчас] ответить [но] ([вы] не расстраивайтесь/[я] могу записать ваше сообщени/что [бы] [вы] [хотели] передать) *
        # мобильный секретарь
        | * {([все] (запис*/запиш*/мне $need/понял*)) {[и/что то] еще [хотите/нужно] переда*} * [сообщ*]} *
        | * (запис*/запиш*/переда*) * (люб* сообщ*/что вы (сказ*/скаж*)) *
        | * (что [бы] [вы] [хотел*] переда*/(что то/что-то) переда*/не отвечает) *
        | * {передам [все/сообщение/что вы звонили]} *
        | * переведи* [пожалуйста] [свой/ваш] ~телефон в (тонов*/тонал*) режим* *
        | * если * (вы ~знать/вам извест*) * (~внутренний/~добавочный) номер* (сотрудник*/абонент*) * (нажми*/бери*/используй*) *
        | * узна* о налич* товар* * [или] * *делать заказ* (нажми*/бери*) *
        | * связ* с отдел* персонал* и ~узнать ваканси* (нажми*/бери*) *
        | * [для] использ* систем* голос* (меню/меня) *
        | * в (тонал*/тонов*) режим* бери* ~добавочный номер* * [или] * *жди* ответ* [оператор*/специалист*] *
        | * на [ваш] ~звонок ответ* автомат* секретар* *
        | * если вы ~знать ~добавочный номер* абонент* бери* *
        | * спасибо за ваш* ~звонок *
        | * номер* * [по] * ~который вы звон* * в настоящ* ~время свобод* * 
        | * [с] [вами] ~говорить искусств* интеллект * [сейчас у нас все занят*] *
        | * [сейчас не мож* (ответ*/отвеч*)] * [поэтому] * истин* секретар* * выслуш* * (запиш*/запис*) * передам* *
        | * оста* на лини* * (ответ*/отвеч*) ~первый *свобод* оператор* *
        | * профилактик* зараж* корон* * 
        | * все сотруд* компани* перевед* * (~дистанционный/~удаленный) режим* работ* *
        | * плав* * [в] * ~море дел* * [и] * задач* *
        | * хорош* запис* мож* *
        | * это телефон* помощник* [алиса] *
        | * секретар* [ева/$AnyWord] слушаю вас *
        | * абонент* сейчас не [на] связ* *
        | * {[[с] вами] говорит (~персональный/~голосовой/~телефонный) * (помощник*/секретар*)} *
        | * {я [$AnyWord] [$AnyWord] [$AnyWord] (~персональный/~голосовой/~телефонный) * (помощник*/секретар*)} *
        | * остав* голосов* сообщени* *
        | * {[перезвон*] * (голосов* (~сообщение/~почта))} *
        | * [голосов* ~сообщение] * отключен* ~услуга голосов* ~почта *
        | * [вы] говори* * (~персональный/~голосовой/~телефонный) (~помощник/~секретарь) * перед* [ваше] сообщен* *
        | * [я] секретар* давай* * пиш* * что * звонил *
        | * [с/со] секретар* * {переда* [ваше] сообщен*} *
        | * абонент* не [мож*] * (ответ*/отвеч*) * на [ваш] ~звонок *
        | * не мож* оста* голос* сообщен* * [для] данн* абонент* *
        | * [для] данн* абонент* * не може* оста* голос* сообщен* *
        | *  у (него/нее/данн* абонент) отключ* (услуг*/сервис*/функц*) голос* ~почта *
        | * [хорошо] * {[я] $AnyWord переда*} * ((что (то/нибудь)/что-то/что-нибудь) еще) *
        | * [я] [буду] ~записывать * вы чем занима* *
        | * давай* ~каждый * ~делать ~свой работ* *
        | * на связ* (его/ее/их) помощник* *
        | * [сегодня] [я] чувств* себя особ* доверчив* продолжа* *
        | * [пойд*] отнес* (абонент*/$AnyWord) запис* разговор* *
        | * отправил* сообщени* в мессенджер* абонент* *
        | * абонент* * не ответил * пока [я] продолж* дозвон* *
        | * запишите сообщение [и] [я] мигом доставлю его абоненту *
        | * абонент вам перезвонил *
        | * холодн* звонки единственн* источник* прохлад* этим летом еще [и] вод* [столько говори* спасибо рад* был* с вами пообща] *
        | * [хорош] предложени* был* * пушкин* * достоевск* *
        | * ~секретарь *
        | * {[междугородн*] * тариф* (поменять/изменить/влияет/устраивает)} *
        | * {[вы] нормально может* (объяснить/*сказать)} *
        | * {я * [вам] * {(должен/должна) * ((что/чего) то) * буду}} *
        | * {[с меня] * (за это) * деньги * спишут} *
        | * {{(идти [то]) {до вашего офиса} далеко} * {сами придете}} *
        | * {(второй номер) * [сотов*] * есть} *
        | * {вопрос* риторическ*} *
        | * {сообщи* * детал* * переда* * абонент*} *
        | * {документ* * нужн* * присылать} *
        | * {может* мне [$AnyWord] предложени* смс* *слать} *
        | * {сообщ* * абонент*} *
        )

    $autoresponder = (
        $secretary
        | * [вызываем*] * (номер/[аппарат*/телефон*] абонент*) [временно/сейчас] (недоступен/не доступен/не отвеча*/выключен/заблокирован/занят/не ответил*) * $weight<+0.1>
        | * [обслуживание *] (~номер/~абонент/~аппарат [абонента]) [временно] приостановлен* *
        | * (недоступен/не доступен/не отвеча*) (оставь*/попробуйте *звонить по*) *
        | * оставь* (сообщение/тотти) *
        | * после [звуков*] сигнал* * $weight<+0.1>
        | * на удержание разговор будет продолжен *
        | * пожалуйста не отключайтесь *
        | * сообщение на (автоответчик/соответчик/ответчик) *
        | * вне зоны (действия/доступ*) [сети] *
        | *  [на] *ответчик* *
        | продолжается *пытка дозвониться до абонента
        | * [абонент] не может [сейчас] [ответить/говорить] *
        | * [абонент не может ответить] что передать * 
        | * персональн* помощник* *
        | * (пытка/утка) дозвониться до абонента *
        | * не успел ответить на ваш вызов *
        | * ваш вызов *
        | * звонок * переадресован* * голос* (ассистент*/помощник*/почт*) * 
        | * [извини] (сет* соединени*) [с] абонент* *
        | * переадресов* на голосов* почтов* ящик* *
        | * абонент* ~который * не успел* *
        | * набери* в тонов* режим* *
        | * (~добавочный/~внутренний) номер* сотрудник* *
        | * {((нажми*/бери*) [клавиш*] ($Number/[знак] ~решетка)) * [отправить факс в автоматическом режиме/~соединение с]} * 
        | * вне зон* действ* ~сеть *
        | * оставь* [~свой] сообщени* [после [звуков*] сигнал*] * $weight<+0.1>
        | * [после] звуков* сигнал* * $weight<+0.1>
        | * {понял* [вас] [записал*/записать] еще что (нибудь/либо)}
        | * ~мнение робот* *
        | * {[с/за/вызываем*/для] абонент* (не *мог* ответить/не может принять/связаться/сообщу/обещаю/сообщение/принимаю звонки/внутренний номер/перезвони*/обязательно прочитает)}*
        | * {[я могу/мне] * вас представить}*
        | * {[что/чтобы я мог*] [еще] передать} [я запишу] *
        | * {(записал*/запишу/запишите) [обязательно/просто/тщательно] * (передам/для передачи/отправил*) [сообщение/информацию]} *
        | * {[все/понял* вас] (записано/записал*/запишу/записать) * [что то/что-то] [еще]} *
        | * {цель [вашего] звонка * представить [вас]} *
        | * (понял* (все таки/все-таки) над этим надо подумать) *
        | * {(может* [хотите]/есть что/что нибудь/что-нибудь/принято) (добавить/добавите) [что то/что-то] [еще]} *
        | * ((нужно/надо) еще (что то/что-то) знать) *
        | * [как/каким] (именем/вас) подписать *
        | * {(теле два) * россия * (тестов* номер*)}*
        | * являемся * представител* * нотариальн* доверенност* * [напомин*] * [ответственност*] * [кредитор*] *
        | * в данный момент [абонент] (разговаривает/не может (ответить/принять)) * $weight<+0.1>
        | * {(вызываем* недоступен) * (~срочный вопрос*)} *
        | * (ваш* позици* в очеред* $Number) *
        | * {$sms * звонили нажмите} *
        )

### YOU ARE ROBOT ###
    $youAreRobot = (
        * (жив*/настоящ*) (человек*/девушк*) *
        | * {(ты/вы/это) [что [ли]] ($robot/~человек)} *
        | * (ты/вы/это) {(не ($robot/~человек)) [случайн*/точн*/честн*/типа/типо/вообще]} *
        | * {(ты/вы/это) ($robot/~человек) * (~какой/~такой)} *
        | * {[ты/вы/это] [вообще] ($robot/~человек) или [жив*/настоящ*] (человек*/девушк*)} *
        | * ($robot/{женщин* железн*}) *
        | * {($robot/~человек) * (говорю/разговарива*/общаюсь/беседую)} *
        | * {(ты/вы/это/голос*) * (запись/записан*/записали)} *
        | * {(ты/вы/голос*) * электрон*} *
        )

### WHO IS IT ###
    $whoIsIt = (
        * [не понял*] (кто * (это/звонит)/представься*/представьтесь*/кем * (говор*/разгов*/общаюсь/общаемся/беседую/беседуем)) *
        | * {(как*/скажи*/назови*) * (тебя/твое/вас/ваше) * (имя/зовут/звать/называ*)}
        | * {как (могу/можно) [к (вам/тебе)] обращаться} *
        | * {как [могу/можно] (к (вам/тебе)) обращаться} *
        | * {как* (имя/зовут/называ*)} *
        | * {(еще раз*/повтори*) * (имя/зовут/называ*)}
        | * (откудова/откуда) * (звоните/звонишь)
        | * {(кто/что) (вы/ты/это) [$2AnyWords] (такие/такая/такой)} *
        | * {кто (такие/такая/такой/вообще)} *
        | * (какой/какая/что за) * (компани*/компон*) *
        | * [не понял*] кто вы [такая] *
        | * {как * (звать/зовут) [тебя/вас]} *
        | * {как * [звать/зовут] (тебя/вас)} *
        | * {(ваше/твое) имя} *
        | {кто [кто] [это] [еще раз]}
        | * {(тебя/вас/ваше) $botName (зовут/имя)} *
        | какая [еще] $botName
        | что за $botName [такая]
        | * ([с] кем) {~иметь * (~часть/~честь)} *
        | * представьте* * [пожалуйста] *
        | {(кто/что) (вы/ты/это)}
        )
    
    $stateWhy = (
        * {(~какой/что * за/в чем) * (вопрос*/повод*/~помощь/цел*)} *
        | * что [$you] (нужно/угодно/~хотеть/хотел*/надо/интересует/интересуют) *
        | * (кого/что/чего) * [в] аренд* *
        | * меня (нужно/угодно/~хотеть/хотел*) *
        | * по * поводу *
        | * (почему/зачем/для чего) * (звонит*/разговар*/спрашивае*/интересуе*/информация) *
        | * для чего *
        | * {что* * (*мен*/измен*)} *
        | * о чем * [речь/говор*] *
        | * (на счет/насчет) (чего/того) *
        | * $why *
        )
    
    $callReason = ($why/(по/[по] ~какой/что [еще/$2AnyWords] за) (~повод/~вопрос)/{~какой * (вопрос*/~цель)}/что там * вопрос*/(о чем) [$AnyWord] речь/что [$you] (нужно/угодно/~хотеть/хотел*/случилось/стряслось)/меня (нужно/угодно/~хотеть/хотел*)/*оводче*)

### HOW LONG ###
    $stateHowLong = (
        * (сколько/$Number/~какой/[как] много/~пара) * {(~время/минут*/длительност*) * [займет*/$need/хватит/~справиться/~справляться]} *
        | * (сколько/$Number/[как] много) * {[~время/минут*] * (займет*/$need/хватит/{[будет/будут] * (*длиться/*длится)}/долго/~долгий)} *
        | * [как/это] (*долго/быстро/скоро) *
        | * {($what/хочу) * ([по] ~время)} * 
        | * {(сколько/много) * вопрос* [будет]} *
        | * (час/~полчаса) *
        | * {(быстр*/корот*/долг*/длин*) * (~разговор/~звонок)} *
        #ASR
        | * стоматолог* 
        )

### HOW YOU GET MY NUMBER ###
    $howYouGetMyNumber = (
        * {(откуда/где) * (номер*/телефон*/мои [контактные] данные/контакты)} *
        | * (кто/как) * {(~дать/~давать/предостав*/~найти/~находить/~вычислить/~вычислять) * (номер*/телефон*)} *
        )
    
### OBSCENITY ###
    $mat = (
        *пизд*/*сучк*/сука/суки/суч*/ипать*/*пизьд*/аху*/наху*/ахре*/охренев*/охренел*/хер*/*пезд*/пiдр*
        | педар*/педер*/разеб*/ахер*/говн*/дерьм*/*говно*/гавн*/говен*/гавен*/охуе*/*пидор*/*пидар*/*мудох*
        | *хуй*/*хуи*/поху*/хуя*/захуя*/хуе*/хуё*/хую*/пидр*/пидор*/пидар*/шлюх*/чмыр*/чмо*/мудл*/муда*/муди*/мудо*/отеб*
        | оттраха*/затраха*/вытраха*/перетраха*/траха*
        | *трахн*/*бляд*/бледск*/бляцк*/блят*/бля/наеб*/поеб*/педор*/педр*/пезд*/пидер*/eб*/замуд*/*ъеб*
        | ниху*/гандон*/*ъёб*/*выеб*/*заеб*/заёб*/заипал*/заепал*/задрал*/еба*/ебо*/отеб*/проеб*/залуп*/ебат*/ебан*/наеб*
        | уеб*/ебу*/ябу*/яба*/ябе*/eb*/еб*/hyi*/*pizd*/ohu*/ahu*/hu*/*trahat*/*trahn*/*blyad*/*blyat*/eba*/vyeb*
        | *oeb*/(пошла/пошел) [бы] ты на/(да/а) [не] (пошла/пошел) [бы] ты/(не/они) пойти [бы/ли/ка/к] тебе [на]
        | обосса*/обоса*/обасса*/абасса*/онанист*/онанизм*/мастурб*/куни/кунил*/дроч*/подроч*/отсос*/~анал
        | ~анальный/анус*/манда/клитор/пенис*/*еблан*/уебан*/жоп*/~задница/нахрен/нахер
        | [на] (хуй/хрен/хер) [$AnyWord] [знает* $weight<-1.0>]/наебщ*
        )
        
    $go = (~идти/~пойти/~дойти/~уйти/~ходить/~сходить/~уходить/~доходить/~отправиться/~отправляться)
    
    $obscenity = (
        * (твою/вашу) [$2AnyWords] (мать/маму) *
        | (* $mat */член*) $weight<+0.4>
        | * {засунь* * (себе/себя)} *
        | * {$go * ([в] (~баня/~пизда/~жопа)/нахуй/[на/к/ко] * ~хуй/нахер/[на/к/ко] * ~хер/к черту/на юг/нафиг/на (фиг/йух)/куда [$AnyWord] *дальше/домой пенелопа)} * $weight<+0.4>
        | * {$go * (первоисточник*/*перв* (~источник/сточник*/точник*))} *
        | * $go [бы/ка] (вы/ты) *
        )
    
### CANT HEAR YOU ###
    $cantHearYou = (
        {не (слыш*/расслыш*/услыш*) [вас/тебя/ничего]}
        | {$bad слыш*}
        | {[алло] [ы/вы/ты/вам/тебе/$botName] [куда/что] (~пропадать/~пропасть/обрывает*/оборвал*/завис*)}
        | {[алло] [ы/вы/ты/вам/тебе/$botName] (меня/нас) ([не] (слышите/слышишь/слышно/слушаете/слушаешь/*слышал*))}
        | $badSignal
        )

    $badSignal = {([~такой/очень] $bad/не [$AnyWord] $good/так себ*/не очень-то/[очень] (слаб*/безобраз*)/через раз/ни фига/никакущ*/никудышн*/пропал*/пропад*/обрыв*/оборвал*/прерыв*/прервал*) * (~связь/~сеть/~соединение/~сигнал)}

### REFUSE TO COMMUNICATE ###
    $stop = (стоп/хватит/~прекратить/~прекращать/~остановиться/~останавливаться/прекрати*/перестан*/~перестать/~переставать/угомони*/~закончить/~заканчивать/~бросить/~бросать)
    $stopPres_PERS1 =(бросаю/бросаем/заканчиваю/заканчиваем/забиваю/забиваем/завершаю/завершаем/стопаю/стопаем/стоппаю/стоппаем/кидаю/кидаем/откладываю/откладываем/исключаю/исключаем/прекращаю/прекращаем/перестаю/перестаем/останавливаюсь/останавливаемся)
    $stopPast = (перестал*/прекратил*/прекращал*/остановил*/останавливал*/угомонил*/бросил*/бросал*/закончил*/заканчивал*/забил*/забивал*/завершил*/завершал*/стоппнул*/стопнул*/кинул*/киданул*/кидал*/отложил*/откладывал*/исключил*/исключал*/остановился/остановилась/остановилось/остановились)
    $youStop = (перестанешь/перестанете/перестань/перестаньте/прекратишь/прекрати/прекратите/остановишься/остановись/остановитесь/остановишься/угомонишься/угомонись/угомонитесь)
    $stopped = (перестал*/прекратил*/остановил*/угомонил*/*кончил*/завершил*)
    
    $sick = (замучал*/замучил*/~доставать/достал*/доконал*/доканал*/надоел*/да ели/заколебал*/законал*/заканал*/задолбал*/сколько можно/осточертел*/утомил*/напрягаешь/напрягает*/напрягают/бесишь/бесит*/бесят/печенка*/спечен*/не ~сдаться/сколько можно)

    $prohibit = (запрещаю/запрещаем/~запрет/~отказ/отказываюсь/отказываемся/против)

    $police = (~суд/прокуратур*/прокуратор*/роспотребнадзор*/раз потреб надзор*/фас/полиц*/милиц*/мвд/органы/правоохран*/роскомнадзор*/инстанц*/адвокат*/фсб/юрист*)

    $dontCall = (не ($callINF/$callMe))

    $noMoreCalls = (
        * {($dontCall $weight<+0.2>) [мне/меня/нам] [сюда/[на/по] (~этот/~мой) (номер*/телефон*)] [больше] [никогда] [можешь/можете/можно]} *
        | * {(не $need/$stop/$prohibit) $callINF [сюда/(на/по) это* (номер*/телефон*)/мне/нам] [больше/уже] [никогда]} *
        | * {([не $weight<-1>] (забудь*/удали*/убери*/~стереть/вычеркни*/исключ*/выключи*/отключи*/отключай*)) [$AnyWord] [вообще/совсем] ([~этот/мой] (номер/телефон*)/галочк*/обзвон*/дозвон*/[из] ~база/~рассылка/~звонок) [~реклама/рекламны*/~акция/промо]} *
        | * {(удали*/убери*/вычеркни*/исключи*) * (мне/меня/нас) [обзвон*/рассылк*/~дозвон/~список/~номер]} *
        | * {($stop/не (хочу/хотим/желаю/желаем/достав*)/нельзя) [$AnyWord] [мне/сюда] [вообще/совсем] (обзвон*/дозвон*)} *
        | * {(внеси*/добавь*/номер*/внес*/станьте) * (черный [список])} *
        | * {(кошмар*) * (~сниться/находитесь/являетесь/приходите)} *
        | * {(~просьба/прошу/просим/умоля*/просил*) * $dontCall [мне/сюда/меня/нас] [больше]} *
        | * {[$can] (оставь*/оставить/дайт*) * [меня/нас/мне] (~покой/~мир/спокойн*)} *
        | * {(добав*/обеспеч*/беспечен*/поставь*/установ*/*ключ*/сделать/достава*/задалбыв*/подключ*) * (запрет*/отсутств* [звонк*]/дозвон*/обзвон*/пометку/отметку)} *
        | * {чтоб* [$2AnyWords] [больше] ($dontCall/не ($called/был* [$2AnyWords] ~звонок)) [мне/меня]} *
        | * чтоб* [$2AnyWords] {$stopPast [мне/меня] [$2AnyWords] $callINF} *
        | * {больше (не ($sick/$called)) [меня/мне]} *
        | * ((мне/меня/нас) * (~список/списк*)) *
        | * {терпение * (провер*/испытыв*)} *
        | * {избавь* [меня/нас] * ([от] [~ваш/~свой] (предложен*/~звонок))} *
        | * {оборвали [$AnyWord] (телефон*)} *
        | * {$prohibit [$2AnyWords] ([~ваш/~свой] ~звонок)} *
        | * если * {(еще раз/снова/опять/$Number ~день) [мне/нам/меня/нас] $youCall} *
        | * если * {(будете/будешь/продолж*) [мне/нам] $callINF} *
        | * [будет*/будут] * проблем* * (навязчив*/настойчив*) *
        | * {(~робот/~бот/автомат*) * ($stop/неугомон*/[не] (угомон*/успоко*)/утихомир*/*бери*/убери*) [вы/~ваш/~свой]} * $weight<+0.2>
        | * {([со/с] [~свой/~ваш] (~робот/~бот/автомат*)) * (сделать/сделай*) (что нибудь)} *
        | * {больше (не ~предлагать) [мне/нам]} *
        | (из обзвон*)
        | * {$dontCall * (предложени*/~акция) [этим/таким/каким]} *
        | * {[тебя/вас/номер/ваш] * (заблокир*/забан*) * ([если *] ($callINF/$youCall)/$dontCall)} *
        | * {{уже ($Number раз) * [мне/нам] *звони*} * ((не/хватит/прекрати*) * (*звони*/*звани*))} *
        | * (что/чего) [ты/вы] [[ко] (мне/нам)] пристал* *
        | * {реклам* * $dontCall} *
        | * {$youStop [мне/нам] [$2AnyWords] $callINF} * или нет *
        | * {~суд * (подам/подал*/подава*/пода*)} * $weight<+0.15>
        | * (засужу/~заткнуться/~затыкаться/{(~заткнуть/~закрыть) [ваш/свой] рот}) * [~звонок] *
        | * {[буду/куда] * (*жаловаться/*жалуюсь/судиться)} *
        | * {(~писать/~написать/~подать/~подавать/собир*/предъяв*/накатаю/накатаем/не пишу/оставл*) * (жалоб*/претензи*)} *
        | * {[буду/куда] (писать/напишу/накатаю/подам/не пишу) ([на/но] вас) * заяв*} *
        | * {затаскаю* * (~суд/инстанц*)} * $weight<+0.2>
        | * {[буду] * (писать/напишу/накатаю/подам/не пишу/пойду/обращ*/пойду/пойдем/*жалуюсь/пожилой/*жалась/пожалуй) * $police} *
        | * {$police * ([на/но] вас) нет} *
        | * (беспредел*/издевател*/~издеваться) *
        | * {(позвоню/сообщу/выскажу/добавь*) * (ваш*/~свой) (~старший/начальник*/начальств*/руководств*/руководит*)} *
        | * {$sick * (~звонок/$callINF)} *
        | * (чтобы/что бы) * {(~звонок/~замок) * (не (~слышать/~услышать/~видеть/~увидеть))} *
        )
