require: ./common.sc

patterns:
### REDIAL ###
    $callback = (
        {[сейчас] * [* (извини*/прости*) *] (
        # фразы, сочетающиеся с сейчас
        * [давай*] * (времени (нет/нету)/{(за ребенком) (нужно/надо) (идти/бежать/ехать)}) *
        | * [давай*] * {(*звони/*звоните/*звонить/давай*/можно/лучше) * $later * [занят*] [сейчас $weight<+0.1>]} *
        | * [давай*] * {(*звони/*звоните/*звонить/давай*) * (занят/занята/{$cannot [сейчас] * (говорить/разговаривать/*беседовать)}) [сейчас $weight<+0.1>]} *
        | * {((не [совсем/очень] (*могу/*можем/готов*/{нет [$AnyWord] (времени/возможности)}))/(не [$AnyWord] [$AnyWord] удобно/неудобно)) * [сейчас] * (*говорить/разговаривать)} *
        | * не [очень/совсем] удобно * (говорить/разговаривать) *
        | * {(я/мы) [в] (дороге/дороги)} *
        | * {(жду/ожидаю) (звонка/звонок)} *
        | * в (движении/другое время) *
        | * (не (могу/можем)/{(нет/нету) (времени/возможности)}) * (говорить/разговаривать) *
        | * {(некогда/не когда) * [совсем]} *
        | * {нет врем*} * $weight<+0.5>
        | * [$repeat<$disagree>] * {(я/меня) * (на работе/~работа/работаю/работаем/на встрече/рабоч* ~день/занят*/за рулем) [[в] (мегафон*/микрофон*) $weight<-0.3>]} *
        | * [$disagree] * {(я/меня) * $nowOutbound * (на работе/работа/работаю/работаем/на встрече/рабоч* ~день/занят*/за рулем)} * $weight<+0.2>
        | * {[я/меня] $nowOutbound ((не/вне) дома)} *
        | * мне [сейчас] не до этого *
        | * у меня [сейчас/полно] [$AnyWord] (дел*/работа/работы/работаю/работаем/рабоч*) * $weight<+0.2>
        | * {[я] * занят* * с детьми} * $weight<+0.5>
        | * {[не ($can/хочу)] на улице [{ничего (не (слышу/слышим/слышно))}]} *
        | * {[я] * (в магазин*/на кассе/[в] метро*)} $weight<+0.1> *
        | * {[я/мне] (занят*/невовремя/некогда/не (вовремя/когда)) * [$nowOutbound]} *
        | * {(не ($can/готов*)) * [потреблять] (стою/стоим)} *
        | * {(не ($can/готов*)/я/мы) * [я/мы] ([в] патрул*/занят*/некогд*)} *
        | * {$phone * (разряжается/разрядится/садится/сядет)} *
        | * {$can [говорить/разговаривать] только (утром/днем/вечером/ночью/с утра)} *
        | * {~начальство [идет]} *
        | * (производст*/~завод/~станок/тренировк*) *
        | * я [сейчас] работаю *
        | * {[занят*/некогд*/не (могу/когда)/* что [$AnyWord] (нужно/угодно/~хотеть/хотел*/случилось)/не до (этого/того)/[ну] извини*] * $reasonToCallback * [$callReason]} *
        | * {$dontKnow * (занят*/некогд*/не когд*/$reasonToCallback)} *
        | * [$no] * (занят*/некогд*/не когд*) *
        | * {($weWillCall/некогда/занят*) * (мне [$AnyWord] (пишут/пишет/звонят/звонит))} *
        | * {(меня/нас) * встреч*} *
        | * {[$no] * ($reasonToCallback/некогда/не когда) * (извини*/прости*)} *
        | * в (движении/~другой врем*) *
        | * {$littleBit [$AnyWord] (*позже/позднее)}
        | * [давай*] * $reasonToCallback *
        | * {мне [сейчас] (не до (этого/вас/тебя/опци*/предложени*))} *
        | * у меня [сейчас/полно/много] [$AnyWord] (~дело/~работа) * $weight<+0.2>
        | * {(нет/нету) врем*} *
        | * (тороплюсь/торопимся) *
        | * [$can] [чуть чуть/немного] не сейчас * [$reasonToCallback] *)}
        # не сочетающиеся с сейчас
        | * {(~перезвонить/позвонить) * [*можете/попросить]} *
        | * (перезвони/перезвоните/позвони/позвоните/набери*/звони/созвоним*) *
        | * [давай* [а то $weight<-0.4>]] * {(перезвони/перезвоните/перезвонить/позвони*/набрать/набери*/набере*/свяжитесь/свяжись/спишитесь/спишись/связаться/списаться/звякни*/звякнуть) * [$later] * [$reasonToCallback]} *
        | * {(~перезвонить/*звони*) * (не слыш*/{$bad * слыш*})} *
        | * [давай* [а то $weight<-0.4>]] * {(перезвони/перезвоните/перезвонить/позвони*/набрать/набери*/набере*/свяжитесь/свяжись/спишитесь/спишись/связаться/списаться/звякни*/звякнуть) * [$later] * $reasonToCallback} *
        | * {(~перезвонить/позвони*) * $later} *
        | * [давай* [а то $weight<-0.4>]] * {(позвони/позвоните/позвонить/если/можно) * $later} *
        | * {[$later] (позвони/позвоните/набери*/звони/созвоним*) * [сейчас] * $reasonToCallback} * $weight<-0.1>
        | * {((другой/следующий) раз/не сейчас/завтра) * $reasonToCallback} * $weight<+0.2>
        | * [давай*/(что/$stop) * (звони*/названи*/перезвани*)] * $reasonToCallback *
        | * {({$dontCall [мне/столько]}/{(не $need) * [мне] $callINF}/(($why/$what) * $youCall)) * ($reasonToCallback/(некогда/не когда) [* $communicateViaCalls]/занят*)} *
        )

    $reasonToCallback = (
        на (~работа/рабоч* месте/учеб*/пар*/совещани*/урок*/экзамен*/защит*/концерт*/митинг*/~прием/дежурств*/отдыхе)
        | рабоч* (~время/~час)/{(много/~куча/~гора) работ*}
        | [еще] не (~встать/~вставать/~проснуться/~просыпаться)/[еще] сплю/разбудил*/{(не (даешь/даете/мешаешь/мешаете)) [$AnyWord] спать}/уснул*/заснул*/только [что] проснул*
        | за руле*/(на/в) машине/{(еду/едем) ((на/в) машине)}
        | в (движении/отпуск*/кино/театр*/кинотеатр*)
        | {~рука грязн*}/моюсь/моемся/в душе
        | {(~ребенок/сын*/доч*/внук*/внучк*) (плачет/заснул*/уснул*/($need/пора) (~кормить/~накормить))}
        | {(гуляю/гуляем/~прогулка) ([с] (~ребенок/сын*/доч*))}
        | тороплюсь/торопимся/опаздыва*/убегаю/убегаем/побегу/побежим/спеш*/{(надо/пора) * (бежать/убегать/$go/выходить)} $weight<1.1>/[уже] (выхожу/ухожу) [из дома]
        | *гулять/гуляю/гуляем/~прогулка/{иду ((по/на) (улице/дороге))}
        | еду (в/на/$AnyWord) (метро/поезд*/самолет*/трамва*/троллейбус*/транспорт*)
        | {(за (ребенком/детьми)) (нужно/надо) (идти/бежать/ехать)}
        | {([у] меня) * (полно/много) (больных/пациентов)}
        | {(сижу/сидим/веду/ведем/провожу/проводим/проводить/спешу/спешим) * ~прием}
        | {(*среди ночи) * [*звони* $weight<1.5>]}
        | [девушка] * [(сейчас/врем*) $weight<1.5>] * ([$Number] час*/$Number) (ночи/утра) [* [на] час*]
        | [я $weight<+0.2>] * {([всю/пол*] ~ночь/полночи) (не спал*/не (мог*/получалось) (уснуть/спать/заснуть/поспать))}
        | [всю] начни спал*
        | [с] ~ночной (~смена/~дежурство)
        | {(~начальство/~начальник/~начальница) [идет] * [~работа]}
        | тренировк*
        | {$cannot сейчас * (говорить/разговаривать/*беседовать)}
        | {сейчас * (занят/занята/заняты)}
        | {($phone/батаре*/заряд*/аккумулятор*) * (садится/сядет/*мирает/разрядил*/разряжен*/разряжа*)} $weight<1.2>
        | {(батаре*/заряд*/аккумулятор*) * (мало/маленьк*/[почти] не осталось)}
        | {(вышел/вышл*) [с людьми/соединит] * $smoke}
        )

    $callbackDateTime = {
        ( * [давай* [а то $weight<-1>]/$disagree] * {(перезвони/перезвоните/позвони/позвоните/набери*/звони*/звякни*/свяжись/свяжитесь) * [$later/соглас*] * $DateTime} * $weight<+0.1>
        | [давай* [а то $weight<-1>]/$disagree] * {(перезвони/перезвоните/позвони/позвоните/набери*/звони*/звякни*/свяжись/свяжитесь) [мне/нам] [это] $DateTime} * $weight<+0.2>
        | [давай* [а то $weight<-1>]/$disagree] * {(созвонимся/созвониться) [мож*/лучше] [мы/нам] $DateTime} *
        | [давай* [а то $weight<-1>]/$disagree] * {звоните * [$later/соглас*] * $DateTime} * $weight<-0.3>
        | [давай* [а то $weight<-1>]/$disagree] * {(~перезвонить/позвони*/набрать/набере*/свяжитесь/свяжись/спишитесь/спишись/связаться/списаться/*говорить/звякнуть/звякни) * [$later/соглас*] * $DateTime} *
        | * {[*просил*/давай*] * (перезвонит*/перезвони) * $DateTime} *
        | * дайте [мне] $DateTime *
        | * (давай [а то $weight<-1>]*/лучше/можно/может*) * [$later] * $DateTime *
        | $DateTime хорошо
        | * {$can [говорить/разговаривать] (только) * $DateTime} *
        | * {$weWillCall * $DateTime} *
        | * {($can/может*) * (перезвон*/набрать/позвонить) * $DateTime} *
        | * {$DateTime * (если что)} *
        | * {$DateTime * ((уделю/уделим) $weight<-1>)} *
        | * {(давай* [а то $weight<-1>]/лучше/можно/может) $DateTime} *
        | * {(не сейчас) [$AnyWord] $DateTime} *
        | * {(извини*/пожалуйста) * $DateTime} *)
        }

    $stateCallbackSpecial = * {($noHaveNoTime/давай*/можно/*лучше/может*/*могу/перезвони*/позвони*) * $DateTime} *

    $firstPartOfDay = ([в/во/на] ~первый [~половина] $weight<+0.2>/*раньше/[с] ~утро $weight<+0.2>/до обеда/*утренн* [врем*/час*] $weight<+0.2>/(с/после) (10/десят*) [часов] [до (15/3/пятнадцат*/трех)] $weight<+0.1>/до (15/3/пятнадцат*/трех) $weight<+0.1>)
    $secondPartOfDay = ([в/во/на] ~второй [~половина] $weight<+0.2>/*ближе [к] вечер*/вечер* $weight<+0.3>/после обеда/(с/после) (15/3/пятнадцат*/трех) [часов] [до (19/7/девятнадцат*/семи/семь)] $weight<+0.1>/до (19/7/девятнадцат*/семи/семь) $weight<+0.1>/*позже/*поздне*)
    $anyTime = (
        (~любой * врем*/(без/никакой) разниц*/все равно/(не/мне) важно/пофиг)
        | (не $can $weight<+0.5>) * ($tell/реш*/определить*)
        | (во сколько/как/~какой/когда) (нибудь/угодно/хотите/$can/ * (вернусь/вернемся/приеду/приедем/доеду/доедем))
        | (во сколько-нибудь/как-нибудь/какой-нибудь/когда-нибудь)
        )    
    
    $otherTime = ([можно/нельзя] ~другой врем*/в $NumberLocal час*/(буду/будем) дома/приду/придем/вернусь/вернемся/ухожу/уходим/уйду/уйдем/после $NumberLocal/до $NumberLocal/[в] $NumberLocal [час*])

    $nowOutbound = (сейчас/ейчас/сча/счас/щас/ща/час/[в] (сей/дан*/тот) [же] (час/миг/момент)/пока/в ближ* время)

    $noCallsRedial = (
        * {$dontCall [мне/меня/нам] [сюда/[на/по] (~этот/~мой) (номер*/телефон*)] [можешь/можете/можно]} *
        | * {(не $need) $callINF [сюда/(на/по) это* (номер*/телефон*)/мне/нам]} *
        )

### CALLING ###
    $weWillCall = (перезвоню/перезвоним/наберу/наберем/позвоню/позвоним/звякну/звякнем/по (звоню/звоним)/на (беру/берем))

    $againYouCalling = (
        {(опять/снова) [этот/это/эта/эти/~ваш/$AnyWord] ($youCall/звонят/названив*/вы/ты/$botName/$iqos)}
        | [опять/снова] * {($youCall/звонят/много/часто/все время/каждый день) [и] ($youCall/звонят)}
        | [$noMoreCalls] хоть [и] не (~покупать/~ходить/~идти)
        | * {$sick * (~звонок/$callINF)} *
        )

    $communicateViaCalls = (~звонить/позвони*/разговарива*/~общаться/говорить/разговарива*/~болтать/поболта*)
    $youCall = (*звонишь/*звоните/*званиваешь/*званиваете/набираешь/набираете/наберете/наберешь/беспокоишь/беспокоите/тревожишь/тревожите)
    $callMe = (*звони/*звоните/названивай*/перезванивай*/*званивай*/набирай*/названивай*/беспокой/беспокойте/тревожь*)
    $callINF = (*звонить/перезванивать/перезвонить/названивать/набирать/*званивать/тревожить/беспокоить/планет)
    $called = (*звонил*/перезвонил*/перезванивал*/названивал*/*зваливал*/набирал*/тревожил*/беспокоил/беспокоила/беспокоили)
